<!DOCTYPE html>
<html>
<head>
<meta content='width=device-width, user-scalable=no' name='viewport'>
<meta content='noindex' name='robots'>
<title>Mapping the Road to Health</title>
<link rel="alternate" type="application/json+oembed" href="https://fast.wistia.com/oembed.json?url=https%3A%2F%2Ffast.wistia.com%2Fembed%2Fiframe%2Ffgzei2rjkl" title="Mapping the Road to Health" />
<link rel="alternate" type="application/json+oembed" href="https://fast.wistia.com/oembed.xml?url=https%3A%2F%2Ffast.wistia.com%2Fembed%2Fiframe%2Ffgzei2rjkl" title="Mapping the Road to Health" />
<meta name="twitter:card" content="player" />
<meta name="twitter:site" content="@wistia" />
<meta name="twitter:title" content="Mapping the Road to Health" />
<meta name="twitter:url" content="https://fast.wistia.net/embed/iframe/fgzei2rjkl?twitter=true" />
<meta name="twitter:description" content="Go behind the scenes of Chan Zuckerberg CELL by GENE (CZ CELLxGENE), a groundbreaking tool helping scientists expand what we know about health and disease. Learn more. " />
<meta name="twitter:image" content="https://embed-ssl.wistia.com/deliveries/3e50ec01fe7bd348036c2a6c92b34338/file." />
<meta name="twitter:player" content="https://fast.wistia.net/embed/iframe/fgzei2rjkl?twitter=true" />
<meta name="twitter:player:width" content="435" />
<meta name="twitter:player:height" content="245" />

<style>
  html, body {margin:0;padding:0;overflow:hidden;height:100%;}
  object {border:0;}
  #wistia_video {height:100%;width:100%;}
</style>
<script>
  window._inWistiaIframe = true;
</script>
</head>
<body>
<div class='wistia_embed' id='wistia_video'></div>
<script>
  var swatchEnabled;
  var swatchPreference = /w_swatchEnabled=true/.test(document.referrer) || undefined;
  if (swatchPreference != null) {
    swatchEnabled = swatchPreference;
  } else {
    swatchEnabled = true;
  }
  if (swatchEnabled) {
    document.getElementById('wistia_video').innerHTML = '<div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.net/embed/medias/fgzei2rjkl/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div>';
  }
</script>
<script>
  function addWindowListener (type, callback) {
    if (window.addEventListener) {
      window.addEventListener(type, callback, false);
    } else if (window.attachEvent) {
      window.attachEvent('on' + type, callback);
    }
  }
  
  window.wistiaPostMessageQueue = [];
  addWindowListener('message', function (event) {
    if (!window._wistiaHasInitialized) {
      wistiaPostMessageQueue.push(event);
    }
  });
</script>
<link as='script' href='//fast.wistia.net/assets/external/insideIframe.js' rel='preload'>
<script async src='//fast.wistia.net/assets/external/E-v1.js'></script>
<script>
  window._wq = window._wq || [];
  window._wq.push(function (W) {
    W.iframeInit({"assets":[{"type":"original","slug":"original","display_name":"Original File","details":{},"width":1920,"height":1080,"size":1978193351,"bitrate":42754,"public":true,"status":2,"progress":1.0,"url":"https://embed-ssl.wistia.com/deliveries/db47d341b4879f791d370d1135657c87.bin","created_at":1668537483},{"type":"iphone_video","slug":"mp4_h264_560k","display_name":"360p","details":{},"container":"mp4","codec":"h264","width":640,"height":360,"ext":"mp4","size":25948094,"bitrate":560,"public":true,"status":2,"progress":1.0,"metadata":{"max_bitrate":1511032,"average_bitrate":574309,"early_max_bitrate":554808,"av_stream_metadata":"{\"Audio\":{\"Codec ID\":\"mp4a-40-2\",\"frameRate\":43.066,\"sampleRate\":44100},\"Video\":{\"Codec ID\":\"avc1\",\"frameRate\":23.976,\"frameRateMode\":\"CFR\"}}"},"url":"https://embed-ssl.wistia.com/deliveries/b6803ce52a827893124cf1e867f3964e0122385e.bin","created_at":1668537483,"segment_duration":3,"opt_vbitrate":1200},{"type":"mp4_video","slug":"mp4_h264_307k","display_name":"224p","details":{},"container":"mp4","codec":"h264","width":400,"height":224,"ext":"mp4","size":14248128,"bitrate":307,"public":true,"status":2,"progress":1.0,"metadata":{"max_bitrate":482984,"average_bitrate":315354,"early_max_bitrate":326952,"av_stream_metadata":"{\"Audio\":{\"Codec ID\":\"mp4a-40-2\",\"frameRate\":43.066,\"sampleRate\":44100},\"Video\":{\"Codec ID\":\"avc1\",\"frameRate\":23.976,\"frameRateMode\":\"CFR\"}}"},"url":"https://embed-ssl.wistia.com/deliveries/f6f07bead00a1ff41cfbd9f43a85bbae3b006fb9.bin","created_at":1668537483,"segment_duration":3,"opt_vbitrate":300},{"type":"md_mp4_video","slug":"mp4_h264_870k","display_name":"540p","details":{},"container":"mp4","codec":"h264","width":960,"height":540,"ext":"mp4","size":40258547,"bitrate":870,"public":true,"status":2,"progress":1.0,"metadata":{"max_bitrate":2199344,"average_bitrate":891042,"early_max_bitrate":987808,"av_stream_metadata":"{\"Audio\":{\"Codec ID\":\"mp4a-40-2\",\"frameRate\":43.066,\"sampleRate\":44100},\"Video\":{\"Codec ID\":\"avc1\",\"frameRate\":23.976,\"frameRateMode\":\"CFR\"}}"},"url":"https://embed-ssl.wistia.com/deliveries/4bca7a2add2e621b0292766ac4fa5905e665b48a.bin","created_at":1668537483,"segment_duration":3,"opt_vbitrate":1800},{"type":"hd_mp4_video","slug":"mp4_h264_1312k","display_name":"720p","details":{},"container":"mp4","codec":"h264","width":1280,"height":720,"ext":"mp4","size":60712635,"bitrate":1312,"public":true,"status":2,"progress":1.0,"metadata":{"max_bitrate":4164184,"average_bitrate":1343753,"early_max_bitrate":1589320,"av_stream_metadata":"{\"Audio\":{\"Codec ID\":\"mp4a-40-2\",\"frameRate\":43.066,\"sampleRate\":44100},\"Video\":{\"Codec ID\":\"avc1\",\"frameRate\":23.976,\"frameRateMode\":\"CFR\"}}"},"url":"https://embed-ssl.wistia.com/deliveries/71af4debaf2286b4b473398630848aad9331ee58.bin","created_at":1668537483,"segment_duration":3,"opt_vbitrate":3750},{"type":"hd_mp4_video","slug":"mp4_h264_2345k","display_name":"1080p","details":{},"container":"mp4","codec":"h264","width":1920,"height":1080,"ext":"mp4","size":108537477,"bitrate":2345,"public":true,"status":2,"progress":1.0,"metadata":{"max_bitrate":5563560,"average_bitrate":2402261,"early_max_bitrate":3259512,"av_stream_metadata":"{\"Audio\":{\"Codec ID\":\"mp4a-40-2\",\"frameRate\":43.066,\"sampleRate\":44100},\"Video\":{\"Codec ID\":\"avc1\",\"frameRate\":23.976,\"frameRateMode\":\"CFR\"}}"},"url":"https://embed-ssl.wistia.com/deliveries/f62c368b193ab4bf8dc75fe406a446139395a39c.bin","created_at":1668537483,"segment_duration":3,"opt_vbitrate":5625},{"type":"storyboard","slug":"storyboard_2000x2260","display_name":"Storyboard","details":{},"width":2000,"height":2260,"ext":"jpg","size":6284288,"bitrate":0,"public":true,"status":2,"progress":1.0,"metadata":{"frame_count":200,"aspect_ratio":1.7777777777777777,"frame_height":113,"frame_width":200},"url":"https://embed-ssl.wistia.com/deliveries/95a037d8227214fc1e3de109858e9fd56626e0a4.bin","created_at":1668537483},{"type":"still_image","slug":"still_image_1920x1080","display_name":"Thumbnail Image","details":{},"width":1920,"height":1080,"size":1777597,"bitrate":0,"public":true,"status":2,"progress":1.0,"url":"https://embed-ssl.wistia.com/deliveries/3e50ec01fe7bd348036c2a6c92b34338.bin","created_at":1668538552}],"distilleryUrl":"https://distillery.wistia.com/x","analyticsHost":"https://distillery.wistia.net","accountKey":"wistia-production_771833","accountId":771833,"mediaKey":"wistia-production_97648824","mediaId":97648824,"type":"Video","mediaType":"Video","progress":1.0,"status":2,"name":"Mapping the Road to Health","duration":361.451,"hashedId":"fgzei2rjkl","branding":false,"enableCustomerLogo":true,"seoDescription":"Go behind the scenes of [Chan Zuckerberg CELL by GENE](https://cellxgene.cziscience.com?utm_campaign=freethink\u0026utm_source=wistia\u0026utm_medium=content ) (CZ CELLxGENE), a groundbreaking tool helping scientists expand what we know about health and disease. [Learn more](https://chanzuckerberg.com/blog/behind-the-scenes-of-chan-zuckerberg-cellxgene/).","preloadPreference":"","flashPlayerUrl":"https://embed-ssl.wistia.com/flash/embed_player_v2.0.swf?2017-04-20","showAbout":true,"createdAt":1668537483,"firstEmbedForAccount":false,"firstShareForAccount":false,"keyframeAlign":true,"useMediaDataHostLogic":true,"projectId":3958546,"privacyMode":true,"stats":{"loadCount":244284,"playCount":831,"uniqueLoadCount":213461,"uniquePlayCount":762,"averageEngagement":0.310352},"trackingTransmitInterval":20,"integrations":{"pardot":true,"google_analytics4":true,"google_analytics":true},"captions":[{"language":"eng","text":"- 'First, a scientist begins\n\nwith the perception\nof a problem.'\n\n- Science is hard.\n\nScientists spend a lot of time\n\nmaking guesses and\nhaving them be wrong.\n\n- One of the big mysteries\n\nof life itself is the\ncell and how cells work—\n\nand many of the most prevalent diseases\n\ncan be traced back to\ndisorders of the cell.\n\n- There is an ambitious,\nglobe-spanning effort\n\nunderway to\ncreate cell atlases:\n\ndetailed maps of all the\ncells in a human body.\n\n- The problem is\nin each of our bodies\n\nthere's 37 trillion cells,\n\nand at this point now,\n\nexperiments can be run\nwith millions of cells.\n\n- How do you analyze\n\nand page through\nall this data?\n\n- That challenge is\na really big one.\n\n- The information needed\n\nto create a complete\ncell atlas is rich,\n\ndifficult to interpret,\nand not easily searchable\n\nby all of the biologists\nthat would benefit from it.\n\n- And so we developed a\ntool called 'CELLxGENE.'\n\n- The hope with a\ntool like CELLxGENE\n\nis that the time that\nit takes to come up with\n\nand address hypotheses becomes very short.\n\n- The more we have a better\nfundamental understanding\n\nof how these cells work,\n\nthe better we're gonna be able\nto understand these diseases\n\nand perhaps one\nday cure them.\n\nThe history of\nscience teaches us\n\nthat discovery is often driven\n\nby the development\nof new tools.\n\nIt's tools that enable\nyou to ask questions\n\nyou haven't asked before.\n\nMy name's Steve Quake,\n\nI'm the head of science at CZI.\n\nCell biology is at an\namazing inflection point\n\nwhere new technologies\nare revolutionizing\n\nthe kind of information\none can collect about cells\n\nand their behavior\nand their identities—\n\nand we made a very large\nand significant investment\n\nin developing cell atlases.\n\n- These atlases plot out\n\nwhat cells exist and where;\n\nessentially unveiling the\nsmallest building blocks\n\nof the human body.\n\n- If you wanna understand\ndistinct features\n\nthat make the\n“Rockies” really unique\n\nas compared to the plains,\n\nthe same questions\ncan be asked of cells\n\nthat are in the liver\nversus the pancreas.\n\nAnd so for those looking\nat developing drugs\n\nor precision medicine,\n\nhaving the knowledge of\nwhere diseases are acting\n\nor where genes are acting is\ngonna be incredibly powerful.\n\n- When we started making\nthese cell atlases\n\nit involved a small\ngroup of experts,\n\nbut as we got into it\nand the team grew,\n\nwe added people who had\ndifferent kinds of expertise.\n\n- Quake's team realized\n\nthat if they could\nimprove access\n\nand collaboration\nbetween researchers,\n\nefforts around the world\nto create cell atlases\n\ncould move faster\nand more effectively,\n\nand so, Chan Zuckerberg\nCELLxGENE was born.\n\n- What CELLxGENE does is\nit makes data exploration\n\nand analysis at\nscale much easier.\n\nIt's really a resource\nthat's intended\n\nto serve the community.\n\n- CELLxGENE is designed\nto be easily navigable\n\nand freely accessible for labs\n\nand individuals\naround the world.\n\nAnd so far, it's made\nmore than 30 million cells\n\nworth of data available\n\nfor researchers in need\nof single-cell data,\n\nand for teams working on\nbuilding cell atlases.\n\n- We need to have an understanding\n\nof what does it\nmean to be healthy?\n\nWhat does the\nreference look like?\n\n- Angela Pisco is\na data scientist\n\nat the\nChan Zuckerberg Biohub,\n\nand works on Tabula Sapiens,\n\na cell atlas that launched\nwith nearly 500,000 cells\n\nfrom 24 organs collected from the same 15 individuals—\n\nand continues to grow.\n\n- The goal of the project\n\nis to get a comprehensive characterization\n\nof as many tissues and organs\nas we can from single donors.\n\n- Being able to look at cells\ncaptured from multiple organs\n\nfrom single individuals,\n\nremoves some\nof the variability\n\nand biological bias that you\nmight see in other studies.\n\nAnd so CELLxGENE has\n\nhelped the team go\nthrough and annotate\n\nthose data sets\nincreasingly quickly.\n\n- So we have the Tabula Sapiens samples:\n\nWe are basically cutting\nit to put the barcodes in\n\nthat will then let us\nidentify which fragments\n\nof the DNA are coming\nfrom each cell.\n\n- In 2022, alongside three\nother milestone papers,\n\nTabula Sapiens published\ntheir benchmark first draft,\n\nand it's already\nuncovered new revelations\n\nabout cells across\nthe human body.\n\n- When you use CELLxGENE\nto explore the Tabula Sapiens,\n\nyou open it up\nand it shows you\n\na plethora of\ndifferent cell types\n\nall in different clouds,\ndifferent colors.\n\nYou can circle any of\nthem and do a deep dive\n\ninto what genes\nthey're expressing\n\nthat makes one\ndifferent than the other.\n\n- Here we can select regions\n\nso that we can start to learn\n\nsomething about what\nmakes one region unique\n\nand distinct from\nsome of the middle ones.\n\n- Working together collaboratively\n\nacross institutions\nenables us to make\n\nsort of the best possible\ndata set for people to use,\n\nand avoid it being\na Tower of Babel\n\nwhere everyone's done\neverything a little differently\n\nand it's not\nentirely compatible.\n\nTabula Sapiens and the other\ncell atlases we're working on\n\nwill have impact\nglobally on science\n\nbecause people everywhere\n\nwho are trying to understand\nmysteries of the cell\n\nor their particular tissue\n\nnow have a complete\n\nmolecular portrait\nof those cell types;\n\nleading us to new therapeutics\n\nand better understanding\nof human disease.\n\n- By making our data\navailable, we really hope\n\nto inspire the rest of\nthe scientific community\n\nto partner with us and really\n\nto take a very\ncollaborative approach\n\nat paving the way to build\nthe Human Cell Atlas.\n\n- What excites me about the\nfuture of single-cell biology\n\nand the utility of CELLxGENE\n\nis that I think\nwe're at the beginning,\n\nand eventually I do believe\n\nthat it will be\na foundational reference\n\nthat will be useful\n\nfor every biomedical\nscientist in the world.\n\nSo in the same way\nthat we now think\n\nof resources like\nthe periodic table\n\nor like the human genome,\n\nI think that's\nwhere we're going\n\nwith single-cell biology\nand the Human Cell Atlas."}],"embed_options":{"volumeControl":"true","fullscreenButton":"true","controlsVisibleOnLoad":"true","playerColor":"ef4650","bpbTime":"false","plugin":{"googleAnalytics4":{"on":true,"measurementId":"G-RG5V4TWK8Q"},"captions-v1":{"language":"","onByDefault":"false","on":"true","async":"false"},"share":{"channels":"embed-email-facebook-twitter","pageTitle":"Mapping the Road to Health with Chan Zuckberberg CELLxGENE","pageUrl":"https%3A%2F%2Fchanzuckerberg.com%2Fblog%2Fbehind-the-scenes-of-chan-zuckerberg-cellxgene%2F","tweetText":"{media_name}","overrideUrl":"true","on":"true","conversionOpportunityKey":"wistia-production_6845973"}},"vulcan":true,"branding":"false","showCustomerLogo":"false","unalteredStillImageAsset":{"url":"https://embed-ssl.wistia.com/deliveries/3e50ec01fe7bd348036c2a6c92b34338.png","width":"1920","height":"1080"},"thumbnailAltText":"Mapping the Road to Health with Chan Zuckberberg CELLxGENE"}}, {});
    window._wistiaHasInitialized = true;
  });
</script>
</body>
</html>
