ARG BASE_TAG=branch-main

FROM python:3.14

# Update AWS root Certificates
ADD https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem /etc/ssl/certs/rds-global-bundle.pem

RUN /usr/local/bin/python -m pip install --upgrade pip setuptools wheel && \
    apt update && apt -y install \
        graphviz \
        libgraphviz-dev \
        pkg-config \
        unzip \
        curl \
    && rm -rf /var/lib/apt/lists/* && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

# For lighter weight Docker images
ENV PIP_NO_CACHE_DIR=1

WORKDIR /

COPY /python_dependencies/wmg_processing/ .
COPY /python_dependencies/common/ .
ARG INSTALL_DEV=false

# Install pygraphviz separately to avoid issues
RUN pip install pygraphviz==1.11

RUN pip3 install -r requirements.txt
RUN if [ "$INSTALL_DEV" = "true" ]; then python3 -m pip install -r requirements-dev.txt; fi

ADD backend/__init__.py backend/__init__.py
ADD backend/wmg/pipeline backend/wmg/pipeline
ADD backend/common backend/common

ARG HAPPY_BRANCH="unknown"
ARG HAPPY_COMMIT=""
LABEL branch=${HAPPY_BRANCH}
LABEL commit=${HAPPY_COMMIT}
ENV COMMIT_SHA=${HAPPY_COMMIT}
ENV COMMIT_BRANCH=${HAPPY_BRANCH}

CMD ["python3", "-m", "backend.wmg.pipeline.pipeline"]
