ARG BASE_TAG=branch-main

FROM python:3.10

# Update AWS root Certificates
ADD https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem /etc/ssl/certs/rds-global-bundle.pem

# Ensure pip, setuptools, and wheel are up to date before anything else
RUN pip install --upgrade pip setuptools wheel

# Install Graphviz and build dependencies
RUN apt update && apt install -y \
    graphviz \
    libgraphviz-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Then install pygraphviz
ENV CFLAGS="-I/usr/include/graphviz"
ENV LDFLAGS="-L/usr/lib/graphviz"
RUN pip install pygraphviz==1.11


# For lighter weight Docker images
ENV PIP_NO_CACHE_DIR=1

WORKDIR /

COPY /python_dependencies/wmg_processing/ .
COPY /python_dependencies/common/ .
ARG INSTALL_DEV=false

# RUN pip install --global-option=build_ext --global-option="-I$(brew --prefix graphviz)/include/" --global-option="-L$(brew --prefix graphviz)/lib/" pygraphviz==1.11

RUN pip3 install -r requirements.txt
RUN if [ "$INSTALL_DEV" = "true" ]; then python3 -m pip install -r requirements-dev.txt; fi

ADD backend/__init__.py backend/__init__.py
ADD backend/wmg/pipeline backend/wmg/pipeline
ADD backend/common backend/common

ARG HAPPY_BRANCH="unknown"
ARG HAPPY_COMMIT=""
LABEL branch=${HAPPY_BRANCH}
LABEL commit=${HAPPY_COMMIT}
ENV COMMIT_SHA=${HAPPY_COMMIT}
ENV COMMIT_BRANCH=${HAPPY_BRANCH}

CMD ["python3", "-m", "backend.wmg.pipeline.pipeline"]
