FROM python:3.10

# Update AWS root Certificates
ADD https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem /etc/ssl/certs/rds-global-bundle.pem

# Install required system packages
RUN apt-get update && \
	apt-get upgrade -y && \
	apt-get install -y libvips coreutils tabix pigz && \
	rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# For lighter weight Docker images
ENV UV_NO_CACHE=1

COPY /python_dependencies/processing/ .
COPY /python_dependencies/common/ .
ARG INSTALL_DEV=false

ARG CACHEBUST=1
RUN uv pip install --system -r requirements.txt

RUN if [ "$INSTALL_DEV" = "true" ]; then uv pip install --system -r requirements-dev.txt; fi

ADD backend/__init__.py backend/__init__.py
ADD backend/layers backend/layers
ADD backend/common backend/common

ARG HAPPY_BRANCH="unknown"
ARG HAPPY_COMMIT=""
LABEL branch=${HAPPY_BRANCH}
LABEL commit=${HAPPY_COMMIT}
ENV COMMIT_SHA=${HAPPY_COMMIT}
ENV COMMIT_BRANCH=${HAPPY_BRANCH}

CMD ["python", "-m", "backend.layers.processing.process"]
