FROM public.ecr.aws/lambda/python:3.8

COPY python_dependencies/upload_handler/ .
RUN python3 -m pip install -r requirements.txt -r requirements-dev.txt

COPY backend/layers/processing/upload_failures .
COPY backend/layers ./backend/layers
COPY backend/portal ./backend/portal

COPY backend/__init__.py ./backend/__init__.py
COPY backend/common ./backend/common

ARG HAPPY_BRANCH="unknown"
ARG HAPPY_COMMIT=""
LABEL branch=${HAPPY_BRANCH}
LABEL commit=${HAPPY_COMMIT}
ENV COMMIT_SHA=${HAPPY_COMMIT}
ENV COMMIT_BRANCH=${HAPPY_BRANCH}

CMD ["app.handle_failure"]
