ARG BASE_TAG=branch-main

FROM python:3.9
RUN /usr/local/bin/python -m pip install --upgrade pip && \
    apt update && apt -y install graphviz graphviz-dev && \
    rm -rf /var/lib/apt/lists/* && \
    pip3 install awscli

# For lighter weight Docker images
ENV PIP_NO_CACHE_DIR=1

WORKDIR /

ADD backend/corpus_asset_pipelines/requirements.txt requirements.txt
ADD requirements.txt requirements-base.txt 
RUN pip3 install -r requirements-base.txt -r requirements.txt 

ADD backend/__init__.py backend/__init__.py
ADD backend/wmg backend/wmg
ADD backend/corpus_asset_pipelines backend/corpus_asset_pipelines
ADD backend backend
ADD backend/ontology_files backend/ontology_files

ARG HAPPY_BRANCH="unknown"
ARG HAPPY_COMMIT=""
LABEL branch=${HAPPY_BRANCH}
LABEL commit=${HAPPY_COMMIT}
ENV COMMIT_SHA=${HAPPY_COMMIT}
ENV COMMIT_BRANCH=${HAPPY_BRANCH}

CMD ["python3", "-m", "backend.corpus_asset_pipelines.cube_pipeline"]
