FROM satijalab/seurat:5.0.0

# Most of these are required for SCE or R packages
RUN apt-get update && apt-get -yq install \
      cpio \
      git \
      jq \
      python3-pip \
      zlib1g-dev \
      libbz2-dev \
      liblzma-dev \
      libcurl4-openssl-dev \
      libglpk-dev \
      libxml2-dev \
      libfontconfig1-dev \
      libharfbuzz-dev \
      libfribidi-dev \
      libpng-dev \
      libtiff5-dev \
      libfreetype6-dev \
      wget \

  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* && \
  # Install R dependencies
  R -e "install.packages('BiocManager')" && \
  R -e "BiocManager::install('SingleCellExperiment')" && \
  # note: Loom format has been deprecated from cellxgene but cellgeni/sceasy has a dependency on LoomExperiment
  #       See https://github.com/cellgeni/sceasy#installation
  R -e "BiocManager::install('LoomExperiment')" && \
  R -e "install.packages(c('devtools', 'igraph'));" && \
  R -e "library(devtools); devtools::install_github('cellgeni/sceasy@v0.0.7')" && \
  R -e "devtools::install_version('SeuratObject', version = '5.0.0', repos = 'http://cran.rstudio.com/')"

# Install cellxgene so we get the remote server that has the converter in it
# The cellxgene install script expects executables named python and pip, not python3 and pip3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1 \
  && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# For lighter weight Docker images
ENV PIP_NO_CACHE_DIR=1

# Install python dependencies
# Remove packaging dependency once pyparser>3 is supported.
RUN pip3 install python-igraph==0.8.3 louvain==0.7.0 packaging==21.0 awscli


ADD requirements-processing.txt requirements-processing.txt
RUN pip3 install -r requirements-processing.txt

ADD backend/__init__.py backend/__init__.py
ADD backend/layers backend/layers
ADD backend/common backend/common

ARG HAPPY_BRANCH="unknown"
ARG HAPPY_COMMIT=""
LABEL branch=${HAPPY_BRANCH}
LABEL commit=${HAPPY_COMMIT}
ENV COMMIT_SHA=${HAPPY_COMMIT}
ENV COMMIT_BRANCH=${HAPPY_BRANCH}

CMD ["python3", "-m", "backend.layers.processing.process"]
