FROM public.ecr.aws/lambda/python:3.8

COPY backend/upload_failures .

RUN pip3 install -r requirements.txt

COPY backend/__init__.py ./backend/__init__.py
COPY backend/__init__.py ./backend/__init__.py
COPY backend/common ./backend/common
COPY backend/dataset_processing ./backend/dataset_processing

ARG HAPPY_BRANCH="unknown"
ARG HAPPY_COMMIT=""
LABEL branch=${HAPPY_BRANCH}
LABEL commit=${HAPPY_COMMIT}
ENV COMMIT_SHA=${HAPPY_COMMIT}
ENV COMMIT_BRANCH=${HAPPY_BRANCH}

CMD ["app.handle_failure"]
