FROM rocker/r-ver:4.0.3

# Most of these are required for SCE
RUN apt-get update && apt-get -y install \
      cpio \
      git \
      jq \
      python3-pip \
      zlib1g-dev \
      libbz2-dev \
      liblzma-dev \
      libcurl4-openssl-dev \
      libglpk-dev \
      libxml2-dev \
      wget \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Install R dependencies
RUN R -e "if (!requireNamespace('BiocManager', quietly = TRUE)) install.packages('BiocManager'); BiocManager::install('SingleCellExperiment')"
RUN R -e "if (!requireNamespace('BiocManager', quietly = TRUE)) install.packages('BiocManager'); BiocManager::install('LoomExperiment')"
RUN R -e "install.packages(c('devtools', 'igraph')); library(devtools); devtools::install_github('cellgeni/sceasy')"
RUN R -e "install.packages('Seurat',dependencies=TRUE, repos='http://cran.rstudio.com/')"

RUN wget -O- https://deb.nodesource.com/setup_15.x | bash - \
  && apt-get install -yq nodejs build-essential

# Install cellxgene so we get the remote server that has the converter in it
RUN ln -s /usr/bin/python3 /usr/bin/python \
 && ln -s /usr/bin/pip3 /usr/bin/pip

RUN git clone https://github.com/chanzuckerberg/cellxgene.git \
 && cd cellxgene \
 && make pydist-czi-hosted && make install-dist && make dev-env-czi-hosted

# Install python dependencies
RUN pip3 install loompy==3.0.6 scanpy==1.6.0 python-igraph==0.8.3 louvain==0.7.0 tiledb==0.7.4 cellxgene-schema awscli

ADD requirements.txt requirements.txt
ADD backend/chalice/api_server/requirements.txt backend/chalice/api_server/requirements.txt
RUN pip3 install -r requirements.txt

ADD tests /corpora-data-portal/tests
ADD backend/__init__.py backend/__init__.py
ADD backend/corpora/__init__.py backend/corpora/__init__.py
ADD backend/corpora/dataset_processing backend/corpora/dataset_processing
ADD backend/corpora/common backend/corpora/common

CMD ["python3", "-m", "backend.corpora.dataset_processing.process"]
