FROM public.ecr.aws/lambda/python:3.9

COPY backend/layers/processing/submissions .
COPY backend/layers ./backend/layers

# For lighter weight Docker images
ENV PIP_NO_CACHE_DIR=1

COPY python_dependencies/submissions/ .
RUN python3 -m pip install -r requirements.txt -r requirements-dev.txt

COPY backend/__init__.py ./backend/__init.py
COPY backend/common ./backend/common

ARG HAPPY_BRANCH="unknown"
ARG HAPPY_COMMIT=""
LABEL branch=${HAPPY_BRANCH}
LABEL commit=${HAPPY_COMMIT}
ENV COMMIT_SHA=${HAPPY_COMMIT}
ENV COMMIT_BRANCH=${HAPPY_BRANCH}

CMD ["app.dataset_submissions_handler"]
