FROM public.ecr.aws/lambda/python:3.11

COPY backend/layers/processing/submissions .
COPY backend/layers ./backend/layers

# For lighter weight Docker images
ENV PIP_NO_CACHE_DIR=1

RUN pip3 install -r requirements.txt

COPY backend/__init__.py ./backend/__init.py
COPY backend/common ./backend/common

ARG HAPPY_BRANCH="unknown"
ARG HAPPY_COMMIT=""
LABEL branch=${HAPPY_BRANCH}
LABEL commit=${HAPPY_COMMIT}
ENV COMMIT_SHA=${HAPPY_COMMIT}
ENV COMMIT_BRANCH=${HAPPY_BRANCH}

CMD ["app.dataset_submissions_handler"]
