events { }
http {
  
  server {
    listen      3000;
    server_name frontend.corporanet.local localhost;
  
    return 301 https://frontend.corporanet.local:443$request_uri;
  }

  server {

    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name frontend.corporanet.local localhost;
  
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
  
    ssl_protocols TLSv1.2;
  
    location /_next/webpack-hmr {
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://frontend_http.corporanet.local:3001/_next/webpack-hmr;
      proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
      proxy_set_header Ugrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass  http://frontend_http.corporanet.local:3001;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

  }
  
}

