events { }
http {
  
  server {
    listen      3000;
    server_name frontend.corporanet.local localhost;
  
    return 301 https://frontend.corporanet.local$request_uri;
  }

  server {

    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name frontend.corporanet.local localhost;
  
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
  
    ssl_protocols TLSv1.2;
  
    location / {
      proxy_pass  http://frontend_http.corporanet.local:3001;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

  }
  
}

