http {
  server {
    listen      3000;
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name frontend.corpora.local localhost;
  
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
  
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  
    location / {
      proxy_pass  http://frontend.corpora.local;
    }
  }
  
  server {
    listen      3000;
    listen      443 ssl;
    listen      [::]:443 ssl;
    server_name backend.corpora.local;
  
    location / {
      proxy_pass  http://backend.corpora.local;
    }
  }
}  
